<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>:: Medical Software ::</title>
    <!-- bootstrap css -->
    <link href="css/plugins/bootstrap.min.css" rel="stylesheet">
    <!-- fontawesome css -->
    <link href="css/plugins/fontawesome.min.css" rel="stylesheet">
    <!-- google font -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
          rel="stylesheet">
    <!-- slick css -->
    <link href="css/plugins/slick.css" rel="stylesheet">
    <link href="css/plugins/slick-theme.css" rel="stylesheet">
    <!-- owl-carousel-css -->
    <link href="css/plugins/owl.carousel.min.css" rel="stylesheet">
    <link href="css/plugins/owl.theme.default.min.css" rel="stylesheet">
    <!-- custom style css -->
    <link href="css/style.css" rel="stylesheet">
    <!-- responsive css -->
    <link href="css/responsive.css" rel="stylesheet">
    <!-- modernizr js -->
    <script src="js/plugins/modernizr.js"></script>
</head>
<body>
<!-------------header-area-start----------->
<header>
  <section class="top-area1">
      <div class="media-icon">
          <ul>
              <li><a href="#"><img src="images/facebook-icon.png" alt="facebook"></a></li>
              <li><a href="#"><img src="images/snapchat-icon.png" alt="snapchat"></a></li>
              <li><a href="#"><img src="images/twitter-icon.png" alt="twitter"></a></li>
              <li><a href="#"><img src="images/instagram-icon.png" alt="instagram"></a></li>
              <li><a href="#"><img src="images/youtube.png" alt="youtube"></a></li>
          </ul>
      </div>
      <div class="hedrht">
          <ul>
              <li class="language-set">
                  <button id="language" class="bg-transparent">العربية</button>
              </li>
          </ul>
      </div>
  </section>
  <div class="header-main">
      <div class="logo-area">
          <a href="index.html">
              <img src="images/logo.png" alt="">
          </a>
      </div>
      <div class="search-area">
          <div class="form-group">
              <div class="pdt-box">
                  <a href="#">Products <span><img src="images/small-down-arrow.png" alt=""></span></a>
              </div>
              <input type="text" class="form-control" placeholder="Search all Products">
              <div class="srch-icon">
                  <button>
                      <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-search" fill="#00BFFE"
                           xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd"
                                d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z"></path>
                          <path fill-rule="evenodd"
                                d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"></path>
                      </svg>
                  </button>
              </div>
          </div>


          <div class="sm-srch">
              <a href="#">
                  <div class="srch-icon">
                      <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-search" fill="#FF0500"
                           xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd"
                                d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z"></path>
                          <path fill-rule="evenodd"
                                d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"></path>
                      </svg>
                  </div>
              </a>
          </div>

          <div class="pdt-box-area">
             <div class="area1">
                 <ul class="part1">
                     <li>
                      <label for="sec1">
                          <div class="chkbox">
                            <input id="sec1" type="checkbox">
                            <span class="check"></span>
                            <h5>Product</h5>
                            </div>
                          </label>
                     </li>

                     <li>
                      <label for="sec2">
                          <div class="chkbox">
                            <input id="sec2" type="checkbox">
                            <span class="check"></span>
                            <h5>Expert</h5>
                            </div>
                          </label>
                     </li>

                     <li>
                      <label for="sec3">
                          <div class="chkbox">
                            <input id="sec3" type="checkbox">
                            <span class="check"></span>
                            <h5>Partner</h5>
                            </div>
                          </label>
                     </li>

                     <li>
                      <label for="sec4">
                          <div class="chkbox">
                            <input id="sec4" type="checkbox">
                            <span class="check"></span>
                            <h5>Services</h5>
                            </div>
                          </label>
                     </li>

                     <li class="moreopt">
                           <label for="sec5">
                               <div class="chkbox">
                                 <input id="sec5" type="checkbox">
                                 <span class="check"></span>
                                 <h5>Area of Interest</h5>
                                 </div>
                               </label>
                    </li>

                    <li class="moreopt-area">
                      <ul class="part3">
                          <li>
                           <label for="sec6">
                               <div class="chkbox">
                                 <input id="sec6" type="checkbox">
                                 <span class="check"></span>
                                 <h5>Product</h5>
                                 </div>
                               </label>
                          </li>
   
                          <li>
                           <label for="sec7">
                               <div class="chkbox">
                                 <input id="sec7" type="checkbox">
                                 <span class="check"></span>
                                 <h5>Expert</h5>
                                 </div>
                               </label>
                          </li>
   
                          <li>
                           <label for="sec8">
                               <div class="chkbox">
                                 <input id="sec8" type="checkbox">
                                 <span class="check"></span>
                                 <h5>Partner</h5>
                                 </div>
                               </label>
                          </li>
   
                          <li>
                           <label for="sec9">
                               <div class="chkbox">
                                 <input id="sec9" type="checkbox">
                                 <span class="check"></span>
                                 <h5>Services</h5>
                                 </div>
                               </label>
                          </li>
                      </ul>
                    </li>
                      
                     
                 </ul>
          
              </div>
          </div>

      </div>
      <div class="login-area">
          <ul>
              <li><a href="#">
                 <div class="icon-pic">
                     <img src="images/wishlist-icon.png" alt="wishlish-icon">
                 </div>
                  <span>Wishlist</span>
              </a></li>

              <li>
                  <a href="#" data-toggle="modal" data-target="#myModal1">
                      <div class="icon-pic">
                          <img src="images/login-user.png" alt="login-user">
                      </div>
                        <span>Login / Register</span>
              </a>
          </li>

          </ul>
      </div>
  </div>
</header>
<!-------------header-area-close----------->

<!-------------menu-area-start----------->
<section id="menu-sec" class="top">
  <div class="navigation-wrap start-header start-style">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="categories-box">
              <ul class="ctgbox1">
                  <li class="icon1">
                      <i class="fas fa-list-ul"></i>
                  </li>
                  <li><span>Categories</span></li>
                  <li class="ctg-arrow">
                      <img src="images/angle4.png" alt="">
                  </li>
              </ul>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">home<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Our Partners</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">experts with us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="posts.html">POSTS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="services.html">SERVICES</a>
                </li>
            </ul>
            <ul class="my-cart">
              <li>
                  <a href="#">
                      <div class="icon-pic">
                          <img src="images/cart-icon2.png" alt="cart-icon">
                          <!-- <p>2</p> -->
                      </div>
                  <span> My Cart</span>
                  </a>
                  </li>
          </ul>
          </div>
        </nav>
  </div>
  <div class="ctg-menu-box">
      <div class="ctg-box-part">
        <ul class="area-item1">
          <li><a href="#">Safety, Aids & Accessories</a></li>
        </ul>
        <ul class="area-item1">
          <li class="box-inner"><span>Adaptive Bed Assistance 
            <svg width="10px" height="10px" viewBox="0 0 16 16" class="bi bi-caret-down-fill" fill="#9E9E9E" xmlns="http://www.w3.org/2000/svg">
              <path d="M7.247 11.14L2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
            </svg>
          </span>
          <ul class="area-item2">
            <li><a href="#">First Aid Supplies</a></li>
            <li><a href="#">Athletic & Aviation</a></li>
          </ul>
          </li>
        </ul>
  
        <ul class="area-item1">
          <li class="box-inner"><span>Adaptive Bed Assistance 
            <svg width="10px" height="10px" viewBox="0 0 16 16" class="bi bi-caret-down-fill" fill="#9E9E9E" xmlns="http://www.w3.org/2000/svg">
              <path d="M7.247 11.14L2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
            </svg>
          </span>
          <ul class="area-item2">
            <li><a href="#">First Aid Supplies</a></li>
            <li><a href="#">Athletic & Aviation</a></li>
          </ul>
          </li>
        </ul>
  
        <ul class="area-item1">
          <li><a href="#">Medical Supplies</a></li>
        </ul>
  
        <ul class="area-item1">
          <li><a href="#">Medical Diagnostics</a></li>
        </ul>
  
        <ul class="area-item1">
          <li><a href="#">Industrial & Scientific</a></li>
        </ul>
  
  
  
      </div>
    </div>
</section>
<!-------------menu-area-close----------->
<section class="profile-box-sec1 area2">
  <div class="row">
    <div class="col-md-4 col-lg-3">
      <div class="profile-opt">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item" role="presentation">
            <a class="nav-link active" id="account-tab" data-toggle="tab" href="#account-box" role="tab" aria-controls="account-box" aria-selected="true">Account Info</a>
          </li>
           <li class="nav-item" role="presentation">
             <a class="nav-link" id="addresses-tab" data-toggle="tab" href="#addresses-box" role="tab" aria-controls="addresses-box" aria-selected="true">Addresses</a>
            </li>
           <li class="nav-item" role="presentation">
             <a class="nav-link" id="orders-tab" data-toggle="tab" href="#orders-box" role="tab" aria-controls="orders-box" aria-selected="true">My Orders</a>
            </li>
           <li class="nav-item" role="presentation">
             <a class="nav-link" id="appointments-tab" data-toggle="tab" href="#appointments-box" role="tab" aria-controls="appointments-box" aria-selected="true">My Appointments</a>
            </li>
           <li class="nav-item" role="presentation">
             <a class="nav-link" id="change-mobile-tab" data-toggle="tab" href="#change-mobile-box" role="tab" aria-controls="change-mobile-box" aria-selected="true">Change Mobile Number</a>
            </li>
           <li class="nav-item" role="presentation">
             <a class="nav-link" id="change-password-tab" data-toggle="tab" href="#change-password-box" role="tab" aria-controls="change-password-box" aria-selected="true">Change Password</a>
            </li>
           <li class="nav-item" role="presentation">
             <a class="nav-link" id="notifications-tab" data-toggle="tab" href="#notifications-box" role="tab" aria-controls="notifications-box" aria-selected="true">Notifications</a>
            </li>
           <li class="nav-item" role="presentation">
             <a class="nav-link" id="points-tab" data-toggle="tab" href="#points-box" role="tab" aria-controls="points-box" aria-selected="true">Loyalty Points <span>100</span>
            </a>
          </li>
           <li class="nav-item" role="presentation">
             <a class="nav-link" id="logout-tab" data-toggle="tab" href="#logout-box" role="tab" aria-controls="logout-box" aria-selected="true">Logout</a>
            </li>

        </ul>
      </div>
    </div>
    <div class="col-md-8 col-lg-9">
      <div class="tab-content" id="myTabContent">
        <!-- -----------account-info tab----- -->
        <div class="tab-pane fade show active" id="account-box" role="tabpanel" aria-labelledby="account-box">
          <div class="box-main-part1">
            <div class="head-part1">
              <h4>Account Info</h4>
              <button class="btn-type1">SAVE CHANGES</button>
            </div>
            <div class="user-info">
              <div class="pic-box">
                <img src="images/man-1.jpg" alt="user-pic">
                <div class="button-area-2">
                 <label><span><img src="images/pin-icon.png" alt=""></span> Upload
                 <input type="file" size="60">
                 </label>
                 </div>
              </div>
              <div class="user-info-form area1">
                <div class="main-form">
                  <form action="">
                    <div class="row">
                      <div class="col-md-12">
                       <div class="form-group">
                         <input type="text" class="form-control" placeholder="John Doe" value="John Doe">
                         <label>Full Name</label>
                         </div>
                      </div>
                     
                     <div class="col-md-12">
                      <div class="form-group">
                        <input type="email" class="form-control" placeholder="jdoe@gmail.com" value="jdoe@gmail.com">
                        <label>Email <span>(Optional)</span></label>
                        </div>
                     </div>
                     </div>
                     
                   </form>
                   </div>
                   
           </div>
    
             </div>
             <div class="short-info">
               <p>
                Some additional questions to help us recommend you the best products by our experts.
               </p>
             </div>
            <div class="user-info-form">
              <div class="main-form">
                <form action="">
                  <div class="row">
                    <div class="col-md-12 col-lg-5">
                     <div class="form-group">
                       <input type="text" class="form-control" placeholder="How old are you? (years)" value="25">
                       <label>How old are you? (years)</label>
                       </div>
                    </div>
                  
                    <div class="col-md-12 col-lg-5">
                     <div class="form-group">
                       <select name="" id="" class="form-control">
                         <option selected>Male</option>
                         <option>Female</option>
                       </select>
                       <label>Gender</label>
                       </div>
                    </div>
    
                  </div>
                   
                  <div class="row">
    
                   <div class="col-md-12 col-lg-5">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="What are you diagnosed with?" value="Migrane">
                      <label>What are you diagnosed with?</label>
                      </div>
                   </div>
      
                   <div class="col-md-12 col-lg-5">
                    <div class="form-group">
                     <input type="text" class="form-control" placeholder="What medications do you take?" value="Panadol">
                     <label>What medications do you take?</label>
                     </div>
                    </div>
    
                  </div>
    
                  <div class="row">
                    <div class="col-md-12 col-lg-5">
                     <div class="form-group">
                      <input type="text" class="form-control" placeholder="Do you use any assistive devices?" value="Yes">
                      <label>Do you use any assistive devices?</label>
                      </div>
                     </div>
      
                   </div>
                 </form>
                 </div>
                 
         </div>
          </div>
        </div>

        <!-- -----------addresses tab----- -->
        <div class="tab-pane fade" id="addresses-box" role="tabpanel" aria-labelledby="addresses-box">
          <div class="box-main-part1">
            <div class="head-part1">
              <h4>Addresses</h4>
              <button class="btn-type1">ADD NEW</button>
            </div>
           <section class="address-box-area">
                <div class="box-part1">
                  <ul class="addinfo11">
                    <li class="line1">
                      <span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="14" fill="#9E9E9E" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                          <path fill-rule="evenodd" d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                        </svg>
                      </span>John Doe
                    </li>
                    <li class="line2">97988874</li>
                    <li class="line3">
                      Area, Block, Street, Avenue, House, Floor, Flat
                    </li>
                  </ul>
                  <div class="edit-box">
                    <div class="dot-line">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#9E9E9E" class="bi bi-three-dots-vertical" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
                      </svg>
                    </div>
                    <ul class="editopt">
                     <li><a href="#" data-toggle="modal" data-target="#addaddressModal2">Edit</a></li>
                     <li><a href="#">Delete</a></li>
    
                    </ul>
    
                  </div>
                </div>
                <div class="box-part1">
                  <ul class="addinfo11">
                    <li class="line1">
                      <span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="14" fill="#9E9E9E" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                          <path fill-rule="evenodd" d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                        </svg>
                      </span>John Doe
                    </li>
                    <li class="line2">97988874</li>
                    <li class="line3">
                      Area, Block, Street, Avenue, House, Floor, Flat
                    </li>
                  </ul>
                  <div class="edit-box">
                    <div class="dot-line">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#9E9E9E" class="bi bi-three-dots-vertical" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
                      </svg>
                    </div>
                    <ul class="editopt">
                     <li><a href="#" data-toggle="modal" data-target="#addaddressModal2">Edit</a></li>
                     <li><a href="#">Delete</a></li>
    
                    </ul>
    
                  </div>
                </div>
                <div class="box-part1">
                  <ul class="addinfo11">
                    <li class="line1">
                      <span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="14" fill="#9E9E9E" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                          <path fill-rule="evenodd" d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                        </svg>
                      </span>John Doe
                    </li>
                    <li class="line2">97988874</li>
                    <li class="line3">
                      Area, Block, Street, Avenue, House, Floor, Flat
                    </li>
                  </ul>
                  <div class="edit-box">
                    <div class="dot-line">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#9E9E9E" class="bi bi-three-dots-vertical" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
                      </svg>
                    </div>
                    <ul class="editopt">
                     <li><a href="#" data-toggle="modal" data-target="#addaddressModal2">Edit</a></li>
                     <li><a href="#">Delete</a></li>
    
                    </ul>
    
                  </div>
                </div>
           </section>

          </div>

          <!-- ---------------- -->
          <div class="modal show" id="addaddressModal2" aria-modal="true">
            <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
            
            <div class="modal-body">
            <div class="add-location-area">
            <div class="line-head">
            <h4>Edit Address</h4>
            </div>
            <div class="main-form">
            <form action="">
            
              <div class="row">
                <div class="col-md-12 col-lg-6">
                 <div class="form-group">
                   <input type="text" class="form-control" placeholder="Address Nickname" value="Home">
                   <label>Address Nickname</label>
                   </div>
                </div>

                <div class="col-md-12 col-lg-6">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Contact Number" value="977788554">
                    <label>Contact Number</label>
                    </div>
                 </div>

                <div class="col-md-12 col-lg-6">
                 <div class="form-group">
                   <select name="" id="" class="form-control">
                     <option selected>Area*</option>
                     <option>Area 2</option>
                   </select>
                   <label></label>
                   </div>
                </div>
               
               <div class="col-md-12 col-lg-6">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Block" value="1">
                  <label>Block *</label>
                  </div>
               </div>

                <div class="col-md-12 col-lg-6">
                 <div class="form-group">
                  <input type="text" class="form-control" placeholder="Street" value="12">
                  <label>Street *</label>
                  </div>
                 </div>

                 <div class="col-md-12 col-lg-6">
                  <div class="form-group">
                   <input type="text" class="form-control" placeholder="Avenue" value="Anything">
                   <label>Avenue</label>
                   </div>
                  </div>

                  <div class="col-md-12 col-lg-6">
                    <div class="form-group">
                     <input type="text" class="form-control" placeholder="House/Building Number" value="12th">
                     <label>House/Building Number *</label>
                     </div>
                    </div>

                    <div class="col-md-12 col-lg-6">
                      <div class="form-group">
                       <input type="text" class="form-control" placeholder="Floor" value="12th">
                       <label>Floor</label>
                       </div>
                      </div>

                      <div class="col-md-12 col-lg-6">
                        <div class="form-group">
                         <input type="text" class="form-control" placeholder="Apartment Number" value="12th">
                         <label>Apartment Number</label>
                         </div>
                        </div>

                        <div class="col-md-12 col-lg-6">
                          <div class="form-group">
                           <input type="text" class="form-control" placeholder="Additional Instructions" value="Near Subway Restaurant">
                           <label>Additional Instructions</label>
                           </div>
                          </div>

               </div>
               
               <div class="button-area">
                 <button class="btn-type1">Confirm</button>
               </div>
            </form>
          </div>
            </div>
            </div>
            </div>
            </div>
            </div>
          <!-- ----------------- -->
        </div>

       <!-- -----------order-box-tab----- -->
       <div class="tab-pane fade" id="orders-box" role="tabpanel" aria-labelledby="#orders-box">
         <div class="my-order-area-box">
           <div class="head-area">
             <h1>My Orders</h1>
           </div>
           <div class="all-order">
            <div class="order-box1">
              <a href="order-detail.html">
 
               <ul class="left-part">
                 <li>Order # 44554411</li>
                 <li>Items:<span>2</span> </li>
              </ul>
 
              <ul class="right-part">
             <li>12/01/2020</li>
             <li>Price:<span>KD 200.000</span> </li>
             </ul>
               <h5>
                 <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#EBEBEB" class="bi bi-chevron-right" viewBox="0 0 16 16">
                   <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                 </svg>
               </h5>
              </a>
              
 
            </div>

            <div class="order-box1">
              <a href="order-detail.html">
 
               <ul class="left-part">
                 <li>Order # 44554411</li>
                 <li>Items:<span>2</span> </li>
              </ul>
 
              <ul class="right-part">
             <li>12/01/2020</li>
             <li>Price:<span>KD 200.000</span> </li>
             </ul>
               <h5>
                 <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#EBEBEB" class="bi bi-chevron-right" viewBox="0 0 16 16">
                   <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                 </svg>
               </h5>
              </a>
              
 
            </div>

           </div>
           
         </div>
       </div>

       <!-- ------------my appointments tab-------- -->
       <div class="tab-pane fade" id="appointments-box" role="tabpanel" aria-labelledby="#appointments-box">
        <div class="my-order-area-box">
          <div class="head-area">
            <h1>My Appointments</h1>
          </div>
          <div class="all-order">
           <div class="order-box1">
             <a href="#">

              <ul class="left-part">
                <li>Booking # 44554411</li>
                <li>Offline </li>
             </ul>

             <ul class="right-part">
            <li>12/05/2020 12:30 PM</li>
            <li><span>KD 200.000</span> </li>
            </ul>
              <h5>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#EBEBEB" class="bi bi-chevron-right" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                </svg>
              </h5>
             </a>
             

           </div>

           <div class="order-box1">
            <a href="#">

             <ul class="left-part">
               <li>Booking # 44554411</li>
               <li>Offline </li>
            </ul>

            <ul class="right-part">
           <li>12/05/2020 12:30 PM</li>
           <li><span>KD 200.000</span> </li>
           </ul>
             <h5>
               <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#EBEBEB" class="bi bi-chevron-right" viewBox="0 0 16 16">
                 <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
               </svg>
             </h5>
            </a>
            

          </div>

          </div>
          
        </div>
      </div>


      
    </div>
  </div>
  </div>
  
  
</section>
<!-------------footer-area-start----------->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <div class="footer-area-box">
                    <h4>Empower</h4>
                    <ul>
                        <li>Find medical equipments online multiple stores with us</li>
                        <li><img src="images/app-store.png" alt="app-store"></li>
                        <li><img src="images/google-play.png" alt="google-play"></li>
                    </ul>
                </div>
            </div>

            <div class="col-sm-3">
                <div class="footer-area-box">
                    <h4>Explore</h4>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Categories</a></li>
                        <li><a href="#">Our Partners</a></li>
                        <li><a href="#">Experts With Us</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-sm-3">
                <div class="footer-area-box">
                    <h4>My Account</h4>
                    <ul>
                        <li><a href="#">My Profile</a></li>
                        <li><a href="#">Addresses</a></li>
                        <li><a href="#">My Orders</a></li>
                        <li><a href="#">Wishlist</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-sm-3">
                <div class="footer-area-box">
                    <h4>Contact</h4>
                    <ul>
                        <li><a href="#">info@empower.com</a></li>
                    </ul>
                    <div class="media-icon">
                        <ul>
                            <li><a href="#"><img src="images/facebook-icon.png" alt="facebook"></a></li>
                            <li><a href="#"><img src="images/snapchat-icon.png" alt="snapchat"></a></li>
                            <li><a href="#"><img src="images/twitter-icon.png" alt="twitter"></a></li>
                            <li><a href="#"><img src="images/instagram-icon.png" alt="instagram"></a></li>
                            <li><a href="#"><img src="images/youtube.png" alt="youtube"></a></li>

                        </ul>
                    </div>
                </div>
            </div>


        </div>
    </div>
    <!-- ------copyright area ------>
    <div class="copyright-area">
        <p>&copy; 2020 Empower. All rights Reserved</p>
    </div>

</footer>
<!-- ------------footer-area-close--------------- -->

<!-- login-modal-area-start-->
<div class="login-signup-sec">
  <div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-body">
              <div class="login-signup">
                <div class="login-area">
                  <div class="form">
                  <div class="line-head">
                    <h4> Log in</h4>
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Mobile Number" value="99778855">
                    <label>Mobile Number</label>
                    </div>
                    <div class="form-group" style="position: relative;">
                      <input type="password" class="form-control" placeholder="Password" value="*******">
                      <label>Password</label>
                      <div class="password-eye">
                        <img class="eye-on" src="images/eye-on.png" alt="">
                        <img class="eye-off" src="images/eye-off.png" alt="">
      
                      </div>
                      </div>
    
                      <div class="button-area">
                        <div class="btn-type-1">
                          <button>Login</button>
                        </div>
                      </div>
                      <div class="forgotpass1">
                        <a href="#" id="password">Forgot Password?</a>
                      </div>
                      <div class="change-opt">
                        <ul>
                          <li>Don't have an account? </li>
                          <li><a href="#" id="signin">Sign up</a></li>
                        </ul>
                      </div>
                </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
    <!-- login-modal-area-end-->
      
      <!--signup-modal-area-start-->
    <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
              <div class="modal-body">
                  <div class="login-signup">
              
                    <div class="signup-area">
                      <div class="form">
                      <div class="line-head">
                        <h4 style="margin-bottom: 33px;"> Sign up</h4>
                      </div>
                      <div class="text-area">
                          <p>
                            Please enter your mobile number
                          </p>
                      </div>
                          <div class="form-group">
                            <input type="text" class="form-control" placeholder="Mobile Number" value="99778855">
                            <label>Mobile Number</label>
                            </div>
        
                          <div class="button-area" style="margin-bottom: 121px;">
                            <div class="btn-type-1">
                              <button id="signup-btn">Continue</button>
                            </div>
                          </div>
                          <div class="change-opt">
                            <ul>
                              <li>Already have an account? </li>
                              <li>
                                  <a href="#" id="login">Login</a>
                              </li>
                            </ul>
                          </div>
                    </div>
                    </div>
                  </div>
              </div>
            </div>
      </div>
    </div>
    <!--signup-modal-area-end-->
  
    <!-- reset-password-modal-area-start-->
    <div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
              <div class="modal-body">
                  <div class="login-signup">
                    <div class="login-area">
                      <div class="form">
                      <div class="line-head">
                        <h4 style="margin-bottom: 33px;"> Reset Password</h4>
                      </div>
                      <div class="text-area">
                          <p>
                            Please enter your mobile number and we will send you the verification code.
                          </p>
                      </div>
                      <div class="form-group">
                        <input type="text" class="form-control" placeholder="Mobile Number" value="99778855">
                        <label>Mobile Number</label>
                        </div>
                          <div class="button-area" style="margin-bottom: 143px;">
                            <div class="btn-type-1">
                              <button class="forgotbtn1" id="myModal4">Continue</button>
                            </div>
                          </div>       
                    </div>
                    </div>
                  </div>
              </div>
            </div>
      </div>
    </div>
    <!-- reset-password-modal-area-end-->

    <!-- verify-otp-modal-area-start-->
    <div class="modal fade" id="myModal5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
              <div class="modal-body">
                  <div class="login-signup">
                    <div class="login-area">
                      <div class="form">
                      <div class="line-head">
                        <h4 style="margin-bottom: 33px;"> Verify</h4>
                        <p class="shortdcp2">Please Enter Verification Code.</p>
                      </div>
                            <div class="otp-box">
                            <ul>
                              <li><input type="text" class="form-control" placeholder="-"></li>
                              <li><input type="text" class="form-control" placeholder="-"></li>
                              <li><input type="text" class="form-control" placeholder="-"></li>
                              <li><input type="text" class="form-control" placeholder="-"></li>
                            </ul>
                            <p>
                              RESEND
                              <span>
                                  60
                              </span>
                            </p>
                            </div>
                          <div class="button-area" style="margin-bottom: 80px;">
                            <div class="btn-type-1">
                              <button id="myModal6">Verify</button>
                            </div>
                          </div>
                    </div>
                    </div>
      
                  </div>
              </div>
            </div>
      </div>
    </div>
    <!-- verify-otp-modal-area-end-->

    <!-- change-password-modal-area-start-->  
    <div class="modal fade" id="myModal7" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
              <div class="modal-body">
                  <div class="login-signup">
                    <div class="login-area">
                      <div class="form">
                      <div class="line-head">
                        <h4>Change Password</h4>
                      </div>
                      <div class="form-group">
                        <input type="password" class="form-control" placeholder="New Password" value="******">
                        <label>New Password</label>
                        <div class="password-eye">
                          <img class="eye-on" src="images/eye-on.png" alt="">
                          <img class="eye-off" src="images/eye-off.png" alt="">
        
                        </div>
                        </div>
                        <div class="form-group">
                          <input type="password" class="form-control" placeholder="Confirm Password" value="******">
                          <label>Confirm Password</label>
                          </div>
                          <div class="button-area" style="margin: 140px 0 35px;">
                            <div class="btn-type-1">
                              <button id="myModal8">Save</button>
                            </div>
                          </div>
      
      
                    </div>
                    </div>
      
                  </div>
              </div>
            </div>
      </div>
    </div>
    <!-- change-password-modal-area-end-->

        <!-- create-profile-modal-area-start-->
        <div class="modal fade" id="myModal9" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                  <div class="modal-body">
                      <div class="login-signup">
                        <div class="login-area">
                          <div class="form">
                          <div class="line-head">
                            <h4>Create Profile</h4>
                          </div>
                          <div class="form-group">
                            <input type="text" class="form-control" placeholder="Full Name" value="John Doe">
                            <label>Full Name</label>
                            </div>
                            <div class="form-group">
                              <input type="text" class="form-control" placeholder="Email" value="jdoe@gmail.com">
                              <label>Email (Optional)</label>
                              </div>
                              <div class="form-group">
                                  <input type="password" class="form-control" placeholder="Create Password" value="******">
                                  <label>Create Password</label>
                                  </div>
                              <div class="button-area" style="margin: 59px 0 35px;">
                                <div class="btn-type-1">
                                  <button>Next</button>
                                </div>
                              </div>
          
          
                        </div>
                        </div>
          
                      </div>
                  </div>
                </div>
          </div>
        </div>
        <!-- create-profile-modal-area-end-->

</div>
<!-- login-modal-area-end-->


<script src="js/plugins/jquery-3.4.1.min.js"></script>
<!-- popper js -->
<script src="js/plugins/popper.min.js"></script>
<!-- bootstrap js -->
<script src="js/plugins/bootstrap.min.js"></script>
<!-- owl carousel -->
<script src="js/plugins/owl.carousel.min.js"></script>
<!--slick js-->
<script src="js/plugins/slick.min.js"></script>
<!-- main js -->
<script src="js/main.js"></script>
</body>
</html>
