<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>:: Medical Software ::</title>
    <!-- bootstrap css -->
    <link href="css/plugins/bootstrap.min.css" rel="stylesheet">
    <!-- fontawesome css -->
    <link href="css/plugins/fontawesome.min.css" rel="stylesheet">
    <!-- google font -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
          rel="stylesheet">
    <!-- slick css -->
    <link href="css/plugins/slick.css" rel="stylesheet">
    <link href="css/plugins/slick-theme.css" rel="stylesheet">
    <!-- owl-carousel-css -->
    <link href="css/plugins/owl.carousel.min.css" rel="stylesheet">
    <link href="css/plugins/owl.theme.default.min.css" rel="stylesheet">
    <!-- custom style css -->
    <link href="css/style.css" rel="stylesheet">
    <!-- responsive css -->
    <link href="css/responsive.css" rel="stylesheet">
    <!-- modernizr js -->
    <script src="js/plugins/modernizr.js"></script>
</head>
<body>
<!-------------header-area-start----------->
<header>
  <section class="top-area1">
      <div class="media-icon">
          <ul>
              <li><a href="#"><img src="images/facebook-icon.png" alt="facebook"></a></li>
              <li><a href="#"><img src="images/snapchat-icon.png" alt="snapchat"></a></li>
              <li><a href="#"><img src="images/twitter-icon.png" alt="twitter"></a></li>
              <li><a href="#"><img src="images/instagram-icon.png" alt="instagram"></a></li>
              <li><a href="#"><img src="images/youtube.png" alt="youtube"></a></li>
          </ul>
      </div>
      <div class="hedrht">
          <ul>
              <li class="language-set">
                  <button id="language" class="bg-transparent">العربية</button>
              </li>
          </ul>
      </div>
  </section>
  <div class="header-main">
      <div class="logo-area">
          <a href="index.html">
              <img src="images/logo.png" alt="">
          </a>
      </div>
      <div class="search-area">
          <div class="form-group">
              <div class="pdt-box">
                  <a href="#">Products <span><img src="images/small-down-arrow.png" alt=""></span></a>
              </div>
              <input type="text" class="form-control" placeholder="Search all Products">
              <div class="srch-icon">
                  <button>
                      <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-search" fill="#00BFFE"
                           xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd"
                                d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z"></path>
                          <path fill-rule="evenodd"
                                d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"></path>
                      </svg>
                  </button>
              </div>
          </div>


          <div class="sm-srch">
              <a href="#">
                  <div class="srch-icon">
                      <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-search" fill="#FF0500"
                           xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd"
                                d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z"></path>
                          <path fill-rule="evenodd"
                                d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"></path>
                      </svg>
                  </div>
              </a>
          </div>

          <div class="pdt-box-area">
             <div class="area1">
                 <ul class="part1">
                     <li>
                      <label for="sec1">
                          <div class="chkbox">
                            <input id="sec1" type="checkbox">
                            <span class="check"></span>
                            <h5>Product</h5>
                            </div>
                          </label>
                     </li>

                     <li>
                      <label for="sec2">
                          <div class="chkbox">
                            <input id="sec2" type="checkbox">
                            <span class="check"></span>
                            <h5>Expert</h5>
                            </div>
                          </label>
                     </li>

                     <li>
                      <label for="sec3">
                          <div class="chkbox">
                            <input id="sec3" type="checkbox">
                            <span class="check"></span>
                            <h5>Partner</h5>
                            </div>
                          </label>
                     </li>

                     <li>
                      <label for="sec4">
                          <div class="chkbox">
                            <input id="sec4" type="checkbox">
                            <span class="check"></span>
                            <h5>Services</h5>
                            </div>
                          </label>
                     </li>

                     <li class="moreopt">
                           <label for="sec5">
                               <div class="chkbox">
                                 <input id="sec5" type="checkbox">
                                 <span class="check"></span>
                                 <h5>Area of Interest</h5>
                                 </div>
                               </label>
                    </li>

                    <li class="moreopt-area">
                      <ul class="part3">
                          <li>
                           <label for="sec6">
                               <div class="chkbox">
                                 <input id="sec6" type="checkbox">
                                 <span class="check"></span>
                                 <h5>Product</h5>
                                 </div>
                               </label>
                          </li>
   
                          <li>
                           <label for="sec7">
                               <div class="chkbox">
                                 <input id="sec7" type="checkbox">
                                 <span class="check"></span>
                                 <h5>Expert</h5>
                                 </div>
                               </label>
                          </li>
   
                          <li>
                           <label for="sec8">
                               <div class="chkbox">
                                 <input id="sec8" type="checkbox">
                                 <span class="check"></span>
                                 <h5>Partner</h5>
                                 </div>
                               </label>
                          </li>
   
                          <li>
                           <label for="sec9">
                               <div class="chkbox">
                                 <input id="sec9" type="checkbox">
                                 <span class="check"></span>
                                 <h5>Services</h5>
                                 </div>
                               </label>
                          </li>
                      </ul>
                    </li>
                      
                     
                 </ul>
          
              </div>
          </div>

      </div>
      <div class="login-area">
          <ul>
              <li><a href="#">
                 <div class="icon-pic">
                     <img src="images/wishlist-icon.png" alt="wishlish-icon">
                 </div>
                  <span>Wishlist</span>
              </a></li>

              <li>
                  <a href="#" data-toggle="modal" data-target="#myModal1">
                      <div class="icon-pic">
                          <img src="images/login-user.png" alt="login-user">
                      </div>
                        <span>Login / Register</span>
              </a>
          </li>

          </ul>
      </div>
  </div>
</header>
<!-------------header-area-close----------->

<!-------------menu-area-start----------->
<section id="menu-sec" class="top">
  <div class="navigation-wrap start-header start-style">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="categories-box">
              <ul class="ctgbox1">
                  <li class="icon1">
                      <i class="fas fa-list-ul"></i>
                  </li>
                  <li><span>Categories</span></li>
                  <li class="ctg-arrow">
                      <img src="images/angle4.png" alt="">
                  </li>
              </ul>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">home<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Our Partners</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">experts with us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="posts.html">POSTS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="services.html">SERVICES</a>
                </li>
            </ul>
            <ul class="my-cart">
              <li>
                  <a href="#">
                      <div class="icon-pic">
                          <img src="images/cart-icon2.png" alt="cart-icon">
                          <!-- <p>2</p> -->
                      </div>
                  <span> My Cart</span>
                  </a>
                  </li>
          </ul>
          </div>
        </nav>
  </div>
  <div class="ctg-menu-box">
      <div class="ctg-box-part">
        <ul class="area-item1">
          <li><a href="#">Safety, Aids & Accessories</a></li>
        </ul>
        <ul class="area-item1">
          <li class="box-inner"><span>Adaptive Bed Assistance 
            <svg width="10px" height="10px" viewBox="0 0 16 16" class="bi bi-caret-down-fill" fill="#9E9E9E" xmlns="http://www.w3.org/2000/svg">
              <path d="M7.247 11.14L2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
            </svg>
          </span>
          <ul class="area-item2">
            <li><a href="#">First Aid Supplies</a></li>
            <li><a href="#">Athletic & Aviation</a></li>
          </ul>
          </li>
        </ul>
  
        <ul class="area-item1">
          <li class="box-inner"><span>Adaptive Bed Assistance 
            <svg width="10px" height="10px" viewBox="0 0 16 16" class="bi bi-caret-down-fill" fill="#9E9E9E" xmlns="http://www.w3.org/2000/svg">
              <path d="M7.247 11.14L2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
            </svg>
          </span>
          <ul class="area-item2">
            <li><a href="#">First Aid Supplies</a></li>
            <li><a href="#">Athletic & Aviation</a></li>
          </ul>
          </li>
        </ul>
  
        <ul class="area-item1">
          <li><a href="#">Medical Supplies</a></li>
        </ul>
  
        <ul class="area-item1">
          <li><a href="#">Medical Diagnostics</a></li>
        </ul>
  
        <ul class="area-item1">
          <li><a href="#">Industrial & Scientific</a></li>
        </ul>
  
  
  
      </div>
    </div>
</section>
<!-------------menu-area-close----------->
<!-- -----------breadcrumb area start------------ -->
<div class="breadcrumb-area">
  <div class="container-fluid">
  <ul>
  <li><a href="index.html">home</a></li>
  <li><span>
  <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chevron-right" fill="#00BFFE" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"></path>
  </svg>
  </span></li>
  <li><a href="#">Adaptive Bed Assistance</a></li>
  <li><span>
  <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chevron-right" fill="#9E9E9E" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"></path>
  </svg>
  </span></li>
  <li>Step2Bed Bed Rails...</li>
  </ul>
</div>
  </div>
  <!-- -----------breadcrumb area close------------ -->

<!-- ---------------product details page start--------------- -->
<section class="product-details-main">
  <div class="container-fluid">
<div class="row">
  <div class="col-md-5">
    <section class="details-pageleft">
      <div id="dtlcrl" class="carousel slide" data-interval="false">
      
      <ul class="carousel-indicators">
      <li data-target="#dtlcrl" data-slide-to="0" class="">
      <div class="thumbnail">
      <img src="images/product-item-1.jpg" class="img-responsive" alt="pic1">
      </div>
      </li>
      <li data-target="#dtlcrl" data-slide-to="1" class="active">
      <div class="thumbnail">
      <img src="images/product-item-2.jpg" class="img-responsive" alt="pic2">
      </div>
      </li>
      <li data-target="#dtlcrl" data-slide-to="2" class="">
      <div class="thumbnail">
      <img src="images/product-item-3.jpg" class="img-responsive" alt="pic3">
      </div>
      </li>
      <li data-target="#dtlcrl" data-slide-to="3" class="">
      <div class="thumbnail">
      <img src="images/product-item-4.jpg" class="img-responsive" alt="pic4">
      </div>
      </li>
      </ul>
      
      <div class="carouselbody">
      <div class="carousel-inner">
      <div class="carousel-item">
      <img src="images/product-item-1.jpg" alt="pic1">
      </div>
      <div class="carousel-item active">
      <img src="images/product-item-2.jpg" alt="pic2">
      </div>
      <div class="carousel-item">
      <img src="images/product-item-3.jpg" alt="pic3">
      </div>
      <div class="carousel-item">
      <img src="images/product-item-4.jpg" alt="pic4">
      </div>
      </div>
      </div>
      </div>
      </section>
  </div>
  <div class="col-md-7">
    <div class="product-dtlright">
      <div class="area1">
      <h1>Grand Large Royal Pharmacy</h1>
      <h5>
        Step2Bed Bed Rails For Elderly with Adjustable
         Height Bed Step Stool & LED Light for Fall Prevention
          - Portable Medical Step Stool comes with Handicap
      </h5>
      <p>Item Code: <span>15155555</span></p>
      <ul class="rating-star">
        <li>
            <img src="images/star-full.png" alt="">
        </li>
        <li>
            <img src="images/star-full.png" alt="">
        </li>
        <li>
            <img src="images/star-full.png" alt="">
        </li>
        <li>
            <img src="images/star-full.png" alt="">
        </li>
        <li>
            <img src="images/star-half.png" alt="">
        </li>
    </ul>
    <ul class="pricecode">
    <li class="line1">KD 100.000</li>
    <li class="line2">KD 120.000</li>
    <li class="line3">Hurry Only 5 Left!</li>
    </ul>
    <p><img src="images/metro-truck.png" alt=""><span>Delivers within 72 hours</span></p>
    <div class="share-btn-main">
      <a href="#"><span><img src="images/share-icon.png" alt=""></span>Share</a>
    </div>
    </div>
    <div class="area2">
      <h3>Select Variant</h3>
      <div class="verient-box">
        <form action="">
          <div class="row">
            <div class="col-md-5">
              <div class="form-group">
                <label>Color:</label>
                <select name="" id="" class="form-control">
                  <option>Red</option>
                  <option>Blue</option>
                  <option>Black</option>
                </select>
              </div>
            </div>
            <div class="col-md-5">
              <div class="form-group">
                <label>Size:</label>
                <select name="" id="" class="form-control">
                  <option>Large</option>
                  <option>Small</option>
                </select>
              </div>
            </div>

            <div class="col-md-5">
              <div class="form-group">
                <label>Warranty:</label>
                <select name="" id="" class="form-control">
                  <option>2 years (+KD 10.000)</option>
                  <option>1 years (+KD 10.000)</option>
                </select>
              </div>
            </div>

            <div class="col-md-5">
              <div class="form-group">
                <label>Maintainance:</label>
                <select name="" id="" class="form-control">
                  <option>5 years (+KD 10.000)</option>
                  <option>7 years (+KD 10.000)</option>
                </select>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group area3">
                <label>Would you like the assembly done?</label>
                <select name="" id="" class="form-control">
                  <option>Yes</option>
                  <option>No</option>
                </select>
              </div>
            </div>

          </div>
        </form>
      </div>
    </div>
    <div class="set-btn-area">
      <ul>
        <li><a href="#" class="btn-type2"><span><img src="images/heart-icon2.png" alt=""></span>Add to Wishlist</a></li>
        <li><a href="#" class="btn-type1">
          <span><img src="images/cart-icon3.png" alt=""></span>Add to cart</a></li>
        <li><a href="#" class="btn-type3"><span><img src="images/flash-icon.png" alt=""></span>Buy now</a></li>

      </ul>
      <h2 class="short-head">Product Description <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="10.121" height="5.811" viewBox="0 0 10.121 5.811">
          <defs>
            <style>
              .cls-1 {
                fill: none;
                stroke: #9e9e9e;
                stroke-linecap: round;
                stroke-linejoin: round;
                stroke-width: 1.5px;
              }
            </style>
          </defs>
          <path id="Icon_feather-chevron-down" data-name="Icon feather-chevron-down" class="cls-1" d="M9,13.5l4,4,4-4" transform="translate(-7.939 -12.439)"/>
        </svg>
        
      </span></h2>
      <p>FALL PREVENTION & MOBILITY INDEPENDENCE - Step2Bed Bed Rails For Elderly help your 
        loved ones get in and out of safely with durable, easy grab handles for extra 
        safety and support. VERSATILE HEIGHT ADJUSTMENTS - ADJUSTABLE HEIGHT BED STEPS 
        made for high beds and low beds for adults and seniors allowing users to customize
         to their specific needs reducing risk of falls.
         </p>
    </div>
    <div class="review-part">
      <h2 class="short-head">Expert's Reviews (45) <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="10.121" height="5.811" viewBox="0 0 10.121 5.811">
          <defs>
            <style>
              .cls-1 {
                fill: none;
                stroke: #9e9e9e;
                stroke-linecap: round;
                stroke-linejoin: round;
                stroke-width: 1.5px;
              }
            </style>
          </defs>
          <path id="Icon_feather-chevron-down" data-name="Icon feather-chevron-down" class="cls-1" d="M9,13.5l4,4,4-4" transform="translate(-7.939 -12.439)"/>
        </svg>
        
      </span></h2>
      <div class="review-box">
        <div class="reviewdtr">
          <div class="pic-box">
            <img src="images/doctor-5.jpg" alt="doctor5">
          </div>
          <div class="reviewinfo">
            <h4>Josefina Moore</h4>
            <h6>General Physician</h6>
            <ul class="rating-star">
              <li>
                  <img src="images/star-full.png" alt="">
              </li>
              <li>
                  <img src="images/star-full.png" alt="">
              </li>
              <li>
                  <img src="images/star-full.png" alt="">
              </li>
              <li>
                  <img src="images/star-full.png" alt="">
              </li>
              <li>
                  <img src="images/star-half.png" alt="">
              </li>
          </ul>
            <h6>10th Sep. 2020</h6>
          </div>
        </div>
      
        <div class="reviewinfo2">
          <h5>Its important to have in every home!</h5>
          <p>FALL PREVENTION & MOBILITY INDEPENDENCE - Step2Bed Bed Rails For Elderly help your 
            loved ones get in and</p>
          </div>
      </div>

      <div class="review-box">
        <div class="reviewdtr">
          <div class="pic-box">
            <img src="images/doctor-4.jpg" alt="doctor5">
          </div>
          <div class="reviewinfo">
            <h4>Josefina Moore</h4>
            <h6>General Physician</h6>
            <ul class="rating-star">
              <li>
                  <img src="images/star-full.png" alt="">
              </li>
              <li>
                  <img src="images/star-full.png" alt="">
              </li>
              <li>
                  <img src="images/star-full.png" alt="">
              </li>
              <li>
                  <img src="images/star-full.png" alt="">
              </li>
              <li>
                  <img src="images/star-half.png" alt="">
              </li>
          </ul>
            <h6>10th Sep. 2020</h6>
          </div>
        </div>
      
        <div class="reviewinfo2">
          <h5>Its important to have in every home!</h5>
          <p>FALL PREVENTION & MOBILITY INDEPENDENCE - Step2Bed Bed Rails For Elderly help your 
            loved ones get in and</p>
          </div>
      </div>

      <div class="review-box">
        <div class="reviewdtr">
          <div class="pic-box">
            <img src="images/doctor-3.jpg" alt="doctor5">
          </div>
          <div class="reviewinfo">
            <h4>Josefina Moore</h4>
            <h6>General Physician</h6>
            <ul class="rating-star">
              <li>
                  <img src="images/star-full.png" alt="">
              </li>
              <li>
                  <img src="images/star-full.png" alt="">
              </li>
              <li>
                  <img src="images/star-full.png" alt="">
              </li>
              <li>
                  <img src="images/star-full.png" alt="">
              </li>
              <li>
                  <img src="images/star-half.png" alt="">
              </li>
          </ul>
            <h6>10th Sep. 2020</h6>
          </div>
        </div>
      
        <div class="reviewinfo2">
          <h5>Its important to have in every home!</h5>
          <p>FALL PREVENTION & MOBILITY INDEPENDENCE - Step2Bed Bed Rails For Elderly help your 
            loved ones get in and</p>
          </div>
      </div>

      <div class="review-box">
        <div class="reviewdtr">
          <div class="pic-box">
            <img src="images/doctor-2.jpg" alt="doctor5">
          </div>
          <div class="reviewinfo">
            <h4>Josefina Moore</h4>
            <h6>General Physician</h6>
            <ul class="rating-star">
              <li>
                  <img src="images/star-full.png" alt="">
              </li>
              <li>
                  <img src="images/star-full.png" alt="">
              </li>
              <li>
                  <img src="images/star-full.png" alt="">
              </li>
              <li>
                  <img src="images/star-full.png" alt="">
              </li>
              <li>
                  <img src="images/star-half.png" alt="">
              </li>
          </ul>
            <h6>10th Sep. 2020</h6>
          </div>
        </div>
      
        <div class="reviewinfo2">
          <h5>Its important to have in every home!</h5>
          <p>FALL PREVENTION & MOBILITY INDEPENDENCE - Step2Bed Bed Rails For Elderly help your 
            loved ones get in and</p>
          </div>
      </div>

    </div>
    <div class="show-more-area">
      <a href="#">SHOW MORE REVIEWS</a>
    </div>
    </div>
  </div>
</div>
  </div>
</section>
<!-- ---------------product details page close--------------- -->




<!-------------footer-area-start----------->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <div class="footer-area-box">
                    <h4>Empower</h4>
                    <ul>
                        <li>Find medical equipments online multiple stores with us</li>
                        <li><img src="images/app-store.png" alt="app-store"></li>
                        <li><img src="images/google-play.png" alt="google-play"></li>
                    </ul>
                </div>
            </div>

            <div class="col-sm-3">
                <div class="footer-area-box">
                    <h4>Explore</h4>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Categories</a></li>
                        <li><a href="#">Our Partners</a></li>
                        <li><a href="#">Experts With Us</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-sm-3">
                <div class="footer-area-box">
                    <h4>My Account</h4>
                    <ul>
                        <li><a href="#">My Profile</a></li>
                        <li><a href="#">Addresses</a></li>
                        <li><a href="#">My Orders</a></li>
                        <li><a href="#">Wishlist</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-sm-3">
                <div class="footer-area-box">
                    <h4>Contact</h4>
                    <ul>
                        <li><a href="#">info@empower.com</a></li>
                    </ul>
                    <div class="media-icon">
                        <ul>
                            <li><a href="#"><img src="images/facebook-icon.png" alt="facebook"></a></li>
                            <li><a href="#"><img src="images/snapchat-icon.png" alt="snapchat"></a></li>
                            <li><a href="#"><img src="images/twitter-icon.png" alt="twitter"></a></li>
                            <li><a href="#"><img src="images/instagram-icon.png" alt="instagram"></a></li>
                            <li><a href="#"><img src="images/youtube.png" alt="youtube"></a></li>

                        </ul>
                    </div>
                </div>
            </div>


        </div>
    </div>
    <!-- ------copyright area ------>
    <div class="copyright-area">
        <p>&copy; 2020 Empower. All rights Reserved</p>
    </div>

</footer>
<!-- ------------footer-area-close--------------- -->

<!-- login-modal-area-start-->
<div class="login-signup-sec">
  <div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-body">
              <div class="login-signup">
                <div class="login-area">
                  <div class="form">
                  <div class="line-head">
                    <h4> Log in</h4>
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Mobile Number" value="99778855">
                    <label>Mobile Number</label>
                    </div>
                    <div class="form-group" style="position: relative;">
                      <input type="password" class="form-control" placeholder="Password" value="*******">
                      <label>Password</label>
                      <div class="password-eye">
                        <img class="eye-on" src="images/eye-on.png" alt="">
                        <img class="eye-off" src="images/eye-off.png" alt="">
      
                      </div>
                      </div>
    
                      <div class="button-area">
                        <div class="btn-type-1">
                          <button>Login</button>
                        </div>
                      </div>
                      <div class="forgotpass1">
                        <a href="#" id="password">Forgot Password?</a>
                      </div>
                      <div class="change-opt">
                        <ul>
                          <li>Don't have an account? </li>
                          <li><a href="#" id="signin">Sign up</a></li>
                        </ul>
                      </div>
                </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
    <!-- login-modal-area-end-->
      
      <!--signup-modal-area-start-->
    <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
              <div class="modal-body">
                  <div class="login-signup">
              
                    <div class="signup-area">
                      <div class="form">
                      <div class="line-head">
                        <h4 style="margin-bottom: 33px;"> Sign up</h4>
                      </div>
                      <div class="text-area">
                          <p>
                            Please enter your mobile number
                          </p>
                      </div>
                          <div class="form-group">
                            <input type="text" class="form-control" placeholder="Mobile Number" value="99778855">
                            <label>Mobile Number</label>
                            </div>
        
                          <div class="button-area" style="margin-bottom: 121px;">
                            <div class="btn-type-1">
                              <button id="signup-btn">Continue</button>
                            </div>
                          </div>
                          <div class="change-opt">
                            <ul>
                              <li>Already have an account? </li>
                              <li>
                                  <a href="#" id="login">Login</a>
                              </li>
                            </ul>
                          </div>
                    </div>
                    </div>
                  </div>
              </div>
            </div>
      </div>
    </div>
    <!--signup-modal-area-end-->
  
    <!-- reset-password-modal-area-start-->
    <div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
              <div class="modal-body">
                  <div class="login-signup">
                    <div class="login-area">
                      <div class="form">
                      <div class="line-head">
                        <h4 style="margin-bottom: 33px;"> Reset Password</h4>
                      </div>
                      <div class="text-area">
                          <p>
                            Please enter your mobile number and we will send you the verification code.
                          </p>
                      </div>
                      <div class="form-group">
                        <input type="text" class="form-control" placeholder="Mobile Number" value="99778855">
                        <label>Mobile Number</label>
                        </div>
                          <div class="button-area" style="margin-bottom: 143px;">
                            <div class="btn-type-1">
                              <button class="forgotbtn1" id="myModal4">Continue</button>
                            </div>
                          </div>       
                    </div>
                    </div>
                  </div>
              </div>
            </div>
      </div>
    </div>
    <!-- reset-password-modal-area-end-->

    <!-- verify-otp-modal-area-start-->
    <div class="modal fade" id="myModal5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
              <div class="modal-body">
                  <div class="login-signup">
                    <div class="login-area">
                      <div class="form">
                      <div class="line-head">
                        <h4 style="margin-bottom: 33px;"> Verify</h4>
                        <p class="shortdcp2">Please Enter Verification Code.</p>
                      </div>
                            <div class="otp-box">
                            <ul>
                              <li><input type="text" class="form-control" placeholder="-"></li>
                              <li><input type="text" class="form-control" placeholder="-"></li>
                              <li><input type="text" class="form-control" placeholder="-"></li>
                              <li><input type="text" class="form-control" placeholder="-"></li>
                            </ul>
                            <p>
                              RESEND
                              <span>
                                  60
                              </span>
                            </p>
                            </div>
                          <div class="button-area" style="margin-bottom: 80px;">
                            <div class="btn-type-1">
                              <button id="myModal6">Verify</button>
                            </div>
                          </div>
                    </div>
                    </div>
      
                  </div>
              </div>
            </div>
      </div>
    </div>
    <!-- verify-otp-modal-area-end-->

    <!-- change-password-modal-area-start-->  
    <div class="modal fade" id="myModal7" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
              <div class="modal-body">
                  <div class="login-signup">
                    <div class="login-area">
                      <div class="form">
                      <div class="line-head">
                        <h4>Change Password</h4>
                      </div>
                      <div class="form-group">
                        <input type="password" class="form-control" placeholder="New Password" value="******">
                        <label>New Password</label>
                        <div class="password-eye">
                          <img class="eye-on" src="images/eye-on.png" alt="">
                          <img class="eye-off" src="images/eye-off.png" alt="">
        
                        </div>
                        </div>
                        <div class="form-group">
                          <input type="password" class="form-control" placeholder="Confirm Password" value="******">
                          <label>Confirm Password</label>
                          </div>
                          <div class="button-area" style="margin: 140px 0 35px;">
                            <div class="btn-type-1">
                              <button id="myModal8">Save</button>
                            </div>
                          </div>
      
      
                    </div>
                    </div>
      
                  </div>
              </div>
            </div>
      </div>
    </div>
    <!-- change-password-modal-area-end-->

        <!-- create-profile-modal-area-start-->
        <div class="modal fade" id="myModal9" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                  <div class="modal-body">
                      <div class="login-signup">
                        <div class="login-area">
                          <div class="form">
                          <div class="line-head">
                            <h4>Create Profile</h4>
                          </div>
                          <div class="form-group">
                            <input type="text" class="form-control" placeholder="Full Name" value="John Doe">
                            <label>Full Name</label>
                            </div>
                            <div class="form-group">
                              <input type="text" class="form-control" placeholder="Email" value="jdoe@gmail.com">
                              <label>Email (Optional)</label>
                              </div>
                              <div class="form-group">
                                  <input type="password" class="form-control" placeholder="Create Password" value="******">
                                  <label>Create Password</label>
                                  </div>
                              <div class="button-area" style="margin: 59px 0 35px;">
                                <div class="btn-type-1">
                                  <button>Next</button>
                                </div>
                              </div>
          
          
                        </div>
                        </div>
          
                      </div>
                  </div>
                </div>
          </div>
        </div>
        <!-- create-profile-modal-area-end-->

</div>
<!-- login-modal-area-end-->


<script src="js/plugins/jquery-3.4.1.min.js"></script>
<!-- popper js -->
<script src="js/plugins/popper.min.js"></script>
<!-- bootstrap js -->
<script src="js/plugins/bootstrap.min.js"></script>
<!-- owl carousel -->
<script src="js/plugins/owl.carousel.min.js"></script>
<!--slick js-->
<script src="js/plugins/slick.min.js"></script>
<!-- main js -->
<script src="js/main.js"></script>
</body>
</html>
