<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>:: Medical Software ::</title>
    <!-- bootstrap css -->
    <link href="css/plugins/bootstrap.min.css" rel="stylesheet">
    <!-- fontawesome css -->
    <link href="css/plugins/fontawesome.min.css" rel="stylesheet">
    <!-- google font -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
          rel="stylesheet">
    <!-- slick css -->
    <link href="css/plugins/slick.css" rel="stylesheet">
    <link href="css/plugins/slick-theme.css" rel="stylesheet">
    <!-- owl-carousel-css -->
    <link href="css/plugins/owl.carousel.min.css" rel="stylesheet">
    <link href="css/plugins/owl.theme.default.min.css" rel="stylesheet">
    <!-- custom style css -->
    <link href="css/style.css" rel="stylesheet">
    <!-- responsive css -->
    <link href="css/responsive.css" rel="stylesheet">
    <!-- modernizr js -->
    <script src="js/plugins/modernizr.js"></script>
</head>
<body>
<!-------------header-area-start----------->
<header>
  <section class="top-area1">
      <div class="media-icon">
          <ul>
              <li><a href="#"><img src="images/facebook-icon.png" alt="facebook"></a></li>
              <li><a href="#"><img src="images/snapchat-icon.png" alt="snapchat"></a></li>
              <li><a href="#"><img src="images/twitter-icon.png" alt="twitter"></a></li>
              <li><a href="#"><img src="images/instagram-icon.png" alt="instagram"></a></li>
              <li><a href="#"><img src="images/youtube.png" alt="youtube"></a></li>
          </ul>
      </div>
      <div class="hedrht">
          <ul>
              <li class="language-set">
                  <button id="language" class="bg-transparent">العربية</button>
              </li>
          </ul>
      </div>
  </section>
  <div class="header-main">
      <div class="logo-area">
          <a href="index.html">
              <img src="images/logo.png" alt="">
          </a>
      </div>
      <div class="search-area">
          <div class="form-group">
              <div class="pdt-box">
                  <a href="#">Products <span><img src="images/small-down-arrow.png" alt=""></span></a>
              </div>
              <input type="text" class="form-control" placeholder="Search all Products">
              <div class="srch-icon">
                  <button>
                      <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-search" fill="#00BFFE"
                           xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd"
                                d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z"></path>
                          <path fill-rule="evenodd"
                                d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"></path>
                      </svg>
                  </button>
              </div>
          </div>


          <div class="sm-srch">
              <a href="#">
                  <div class="srch-icon">
                      <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-search" fill="#FF0500"
                           xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd"
                                d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z"></path>
                          <path fill-rule="evenodd"
                                d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"></path>
                      </svg>
                  </div>
              </a>
          </div>

          <div class="pdt-box-area">
             <div class="area1">
                 <ul class="part1">
                     <li>
                      <label for="sec1">
                          <div class="chkbox">
                            <input id="sec1" type="checkbox">
                            <span class="check"></span>
                            <h5>Product</h5>
                            </div>
                          </label>
                     </li>

                     <li>
                      <label for="sec2">
                          <div class="chkbox">
                            <input id="sec2" type="checkbox">
                            <span class="check"></span>
                            <h5>Expert</h5>
                            </div>
                          </label>
                     </li>

                     <li>
                      <label for="sec3">
                          <div class="chkbox">
                            <input id="sec3" type="checkbox">
                            <span class="check"></span>
                            <h5>Partner</h5>
                            </div>
                          </label>
                     </li>

                     <li>
                      <label for="sec4">
                          <div class="chkbox">
                            <input id="sec4" type="checkbox">
                            <span class="check"></span>
                            <h5>Services</h5>
                            </div>
                          </label>
                     </li>

                     <li class="moreopt">
                           <label for="sec5">
                               <div class="chkbox">
                                 <input id="sec5" type="checkbox">
                                 <span class="check"></span>
                                 <h5>Area of Interest</h5>
                                 </div>
                               </label>
                    </li>

                    <li class="moreopt-area">
                      <ul class="part3">
                          <li>
                           <label for="sec6">
                               <div class="chkbox">
                                 <input id="sec6" type="checkbox">
                                 <span class="check"></span>
                                 <h5>Product</h5>
                                 </div>
                               </label>
                          </li>
   
                          <li>
                           <label for="sec7">
                               <div class="chkbox">
                                 <input id="sec7" type="checkbox">
                                 <span class="check"></span>
                                 <h5>Expert</h5>
                                 </div>
                               </label>
                          </li>
   
                          <li>
                           <label for="sec8">
                               <div class="chkbox">
                                 <input id="sec8" type="checkbox">
                                 <span class="check"></span>
                                 <h5>Partner</h5>
                                 </div>
                               </label>
                          </li>
   
                          <li>
                           <label for="sec9">
                               <div class="chkbox">
                                 <input id="sec9" type="checkbox">
                                 <span class="check"></span>
                                 <h5>Services</h5>
                                 </div>
                               </label>
                          </li>
                      </ul>
                    </li>
                      
                     
                 </ul>
          
              </div>
          </div>

      </div>
      <div class="login-area">
          <ul>
              <li><a href="#">
                 <div class="icon-pic">
                     <img src="images/wishlist-icon.png" alt="wishlish-icon">
                 </div>
                  <span>Wishlist</span>
              </a></li>

              <li>
                  <a href="#" data-toggle="modal" data-target="#myModal1">
                      <div class="icon-pic">
                          <img src="images/login-user.png" alt="login-user">
                      </div>
                        <span>Login / Register</span>
              </a>
          </li>

          </ul>
      </div>
  </div>
</header>
<!-------------header-area-close----------->

<!-------------menu-area-start----------->
<section id="menu-sec" class="top">
  <div class="navigation-wrap start-header start-style">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="categories-box">
              <ul class="ctgbox1">
                  <li class="icon1">
                      <i class="fas fa-list-ul"></i>
                  </li>
                  <li><span>Categories</span></li>
                  <li class="ctg-arrow">
                      <img src="images/angle4.png" alt="">
                  </li>
              </ul>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">home<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#">Our Partners</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">experts with us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="posts.html">POSTS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="services.html">SERVICES</a>
                </li>
            </ul>
            <ul class="my-cart">
              <li>
                  <a href="#">
                      <div class="icon-pic">
                          <img src="images/cart-icon2.png" alt="cart-icon">
                          <!-- <p>2</p> -->
                      </div>
                  <span> My Cart</span>
                  </a>
                  </li>
          </ul>
          </div>
        </nav>
  </div>
  <div class="ctg-menu-box">
      <div class="ctg-box-part">
        <ul class="area-item1">
          <li><a href="#">Safety, Aids & Accessories</a></li>
        </ul>
        <ul class="area-item1">
          <li class="box-inner"><span>Adaptive Bed Assistance 
            <svg width="10px" height="10px" viewBox="0 0 16 16" class="bi bi-caret-down-fill" fill="#9E9E9E" xmlns="http://www.w3.org/2000/svg">
              <path d="M7.247 11.14L2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
            </svg>
          </span>
          <ul class="area-item2">
            <li><a href="#">First Aid Supplies</a></li>
            <li><a href="#">Athletic & Aviation</a></li>
          </ul>
          </li>
        </ul>
  
        <ul class="area-item1">
          <li class="box-inner"><span>Adaptive Bed Assistance 
            <svg width="10px" height="10px" viewBox="0 0 16 16" class="bi bi-caret-down-fill" fill="#9E9E9E" xmlns="http://www.w3.org/2000/svg">
              <path d="M7.247 11.14L2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
            </svg>
          </span>
          <ul class="area-item2">
            <li><a href="#">First Aid Supplies</a></li>
            <li><a href="#">Athletic & Aviation</a></li>
          </ul>
          </li>
        </ul>
  
        <ul class="area-item1">
          <li><a href="#">Medical Supplies</a></li>
        </ul>
  
        <ul class="area-item1">
          <li><a href="#">Medical Diagnostics</a></li>
        </ul>
  
        <ul class="area-item1">
          <li><a href="#">Industrial & Scientific</a></li>
        </ul>
  
  
  
      </div>
    </div>
</section>
<!-------------menu-area-close----------->
<!-- ---------stored main page start---------- -->
<section class="stored-main-sec dtlarea">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-4 col-lg-3">
          <div class="filter-main-sec">
            <div class="top-head">
              <h1>Filters</h1>
            </div>
            <div class="filter-box-part">
            <h4 class="filter-item">Categories <span><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chevron-down" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
            </svg>
          </span></h4>
            <div class="ctg-box-part">
              <ul class="area-item1">
                <li><a href="#">Safety, Aids & Accessories</a></li>
              </ul>
              <ul class="area-item1">
                <li class="box-inner"><span>Adaptive Bed Assistance 
                  <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chevron-down" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                  </svg>
                </span>
                <ul class="area-item2">
                  <li><a href="#">First Aid Supplies</a></li>
                  <li><a href="#">Athletic & Aviation</a></li>
                </ul>
                </li>
              </ul>
        
              <ul class="area-item1">
                <li class="box-inner"><span>Adaptive Bed Assistance 
                  <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chevron-down" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                  </svg>
                </span>
                <ul class="area-item2">
                  <li><a href="#">First Aid Supplies</a></li>
                  <li><a href="#">Athletic & Aviation</a></li>
                </ul>
                </li>
              </ul>
        
              <ul class="area-item1">
                <li><a href="#">Medical Supplies</a></li>
              </ul>
        
              <ul class="area-item1">
                <li><a href="#">Medical Diagnostics</a></li>
              </ul>
        
              <ul class="area-item1">
                <li><a href="#">Industrial & Scientific</a></li>
              </ul>
        
        
        
            </div>
          </div>
            <div class="filter-box-part">
            <div class="ratingfilter">
              <h4 class="filter-item">Ratings <span><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chevron-down" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
              </svg>
            </span></h4>
            <div class="all-rating">
              <ul class="rating-star">
                <li>
                    <img src="images/star-full.png" alt="">
                </li>
                <li>
                    <img src="images/star-full.png" alt="">
                </li>
                <li>
                    <img src="images/star-full.png" alt="">
                </li>
                <li>
                    <img src="images/star-full.png" alt="">
                </li>
                <li>
                    <img src="images/star-half.png" alt="">
                </li>
            </ul>
  
            <ul class="rating-star">
              <li>
                  <img src="images/star-full.png" alt="">
              </li>
              <li>
                  <img src="images/star-full.png" alt="">
              </li>
              <li>
                  <img src="images/star-full.png" alt="">
              </li>
              <li>
                  <img src="images/star-full.png" alt="">
              </li>
          </ul>
  
          <ul class="rating-star">
            <li>
                <img src="images/star-full.png" alt="">
            </li>
            <li>
                <img src="images/star-full.png" alt="">
            </li>
            <li>
                <img src="images/star-full.png" alt="">
            </li>
        </ul>
  
        <ul class="rating-star">
          <li>
              <img src="images/star-full.png" alt="">
          </li>
          <li>
              <img src="images/star-full.png" alt="">
          </li>
      </ul>
  
      <ul class="rating-star">
        <li>
            <img src="images/star-full.png" alt="">
        </li>
    </ul>
            </div>
          </div>
            </div>
            <div class="filter-box-part">
            <h4 class="filter-item">Area of Interest <span><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chevron-down" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
            </svg>
          </span></h4>
            <div class="ctg-box-part">
              <ul class="area-item1">
                <li><a href="#">Migrane</a></li>
              </ul>

              <ul class="area-item1">
                <li><a href="#">Flu</a></li>
              </ul>

            </div>
            </div>
<!-- --------------- -->
<div class="filter-box-part">
<h4 class="filter-item">Price Range <span><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chevron-down" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
</svg>
</span></h4>
<div class="range-slider">
  <div class="range-box">
    <div class="input-box">
      KD<input type="number" value="50.000" min="0" max="500">
    </div>
    <div class="input-box">
      KD<input type="number" value="500.000" min="0" max="500">
    </div>
  </div>
  <input class="minvalue" value="50.000" min="0" max="500.000" step="1" type="range">
  <input class="maxvalue" value="500.000" min="0" max="500.000" step="1" type="range">
  </div>
</div>

<!-- -------------- -->
          </div>
      </div>

      <div class="col-md-8 col-lg-9">
        <div class="all-store-pdt">
          <section class="product-main-slider">
            <div class="product-list-slider">
                <div class="product-head1 area4">
                    <div class="topheadbox">
                      <div class="pic-area">
                        <img src="images/brandlogo.jpg" alt="brandlogo">
                      </div>
                      <ul>
                        <li class="line1">Royal Pharmacy</li>
                        <li class="line2"><span><img src="images/metro-truck.png" alt="metro-truck"></span> 72 hours</li>
                      </ul>
                    </div>
                    <div class="search-panel">
                      <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search Partners">
                        <span>
                          <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-search" fill="#00BFFE" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z"/>
                            <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
                          </svg>
                        </span>
                      </div>
                    </div>
                </div>
                <div class="row m-0">
                  <div class="col-md-6 col-lg-3 px-lg-2">
                    <div class="product-item">
                      <div class="pic-area">
                          <a href="#">
                              <img src="images/product-item-1.jpg" loading="lazy" alt=""/>
                          </a>
                      </div>
                      <div class="product-content">
                          <div class="main-info">
                              <ul class="rating-star">
                                  <li>
                                      <img src="images/star-full.png" alt="">
                                  </li>
                                  <li>
                                      <img src="images/star-full.png" alt="">
                                  </li>
                                  <li>
                                      <img src="images/star-full.png" alt="">
                                  </li>
                                  <li>
                                      <img src="images/star-full.png" alt="">
                                  </li>
                                  <li>
                                      <img src="images/star-half.png" alt="">
                                  </li>
                              </ul>
                              <div class="heart-area">
                                  <ul>
                                      <a href="javascript:void(0)">
                                           <li>
                                          <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-suit-heart"
                                               fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                              <path fill-rule="evenodd"
                                                    d="M8 6.236l.894-1.789c.222-.443.607-1.08 1.152-1.595C10.582 2.345 11.224 2 12 2c1.676 0 3 1.326 3 2.92 0 1.211-.554 2.066-1.868 3.37-.337.334-.721.695-1.146 1.093C10.878 10.423 9.5 11.717 8 13.447c-1.5-1.73-2.878-3.024-3.986-4.064-.425-.398-.81-.76-1.146-1.093C1.554 6.986 1 6.131 1 4.92 1 3.326 2.324 2 4 2c.776 0 1.418.345 1.954.852.545.515.93 1.152 1.152 1.595L8 6.236zm.392 8.292a.513.513 0 0 1-.784 0c-1.601-1.902-3.05-3.262-4.243-4.381C1.3 8.208 0 6.989 0 4.92 0 2.755 1.79 1 4 1c1.6 0 2.719 1.05 3.404 2.008.26.365.458.716.596.992a7.55 7.55 0 0 1 .596-.992C9.281 2.049 10.4 1 12 1c2.21 0 4 1.755 4 3.92 0 2.069-1.3 3.288-3.365 5.227-1.193 1.12-2.642 2.48-4.243 4.38z"/>
                                          </svg>
                                      </li>
                                        </a>
                                  </ul>
                              </div>
                          </div>
                          <h2>
                              <a href="#">
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr…
                              </a>
                          </h2>
                          <h3>
                              KD 500.000
                          </h3>
                          <h4>
                              500.000
                          </h4>
                      </div>
                  </div>
                  </div>
                  <div class="col-md-6 col-lg-3 px-lg-2">
                    <div class="product-item">
                      <div class="pic-area">
                          <a href="#">
                              <img src="images/product-item-2.jpg" loading="lazy" alt=""/>
                          </a>
                      </div>
                      <div class="product-content">
                          <div class="main-info">
                              <ul class="rating-star">
                                  <li>
                                      <img src="images/star-full.png" alt="">
                                  </li>
                                  <li>
                                      <img src="images/star-full.png" alt="">
                                  </li>
                                  <li>
                                      <img src="images/star-full.png" alt="">
                                  </li>
                                  <li>
                                      <img src="images/star-full.png" alt="">
                                  </li>
                                  <li>
                                      <img src="images/star-half.png" alt="">
                                  </li>
                              </ul>
                              <div class="heart-area">
                                  <ul>
                                      <a href="javascript:void(0)">
                                           <li>
                                          <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-suit-heart"
                                               fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                              <path fill-rule="evenodd"
                                                    d="M8 6.236l.894-1.789c.222-.443.607-1.08 1.152-1.595C10.582 2.345 11.224 2 12 2c1.676 0 3 1.326 3 2.92 0 1.211-.554 2.066-1.868 3.37-.337.334-.721.695-1.146 1.093C10.878 10.423 9.5 11.717 8 13.447c-1.5-1.73-2.878-3.024-3.986-4.064-.425-.398-.81-.76-1.146-1.093C1.554 6.986 1 6.131 1 4.92 1 3.326 2.324 2 4 2c.776 0 1.418.345 1.954.852.545.515.93 1.152 1.152 1.595L8 6.236zm.392 8.292a.513.513 0 0 1-.784 0c-1.601-1.902-3.05-3.262-4.243-4.381C1.3 8.208 0 6.989 0 4.92 0 2.755 1.79 1 4 1c1.6 0 2.719 1.05 3.404 2.008.26.365.458.716.596.992a7.55 7.55 0 0 1 .596-.992C9.281 2.049 10.4 1 12 1c2.21 0 4 1.755 4 3.92 0 2.069-1.3 3.288-3.365 5.227-1.193 1.12-2.642 2.48-4.243 4.38z"/>
                                          </svg>
                                      </li>
                                        </a>
                                  </ul>
                              </div>
                          </div>
                          <h2>
                              <a href="#">
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr…
                              </a>
                          </h2>
                          <h3>
                              KD 500.000
                          </h3>
                          <h4>
                              500.000
                          </h4>
                      </div>
                  </div>
                  </div>
                  <div class="col-md-6 col-lg-3 px-lg-2">
                    <div class="product-item">
                      <div class="pic-area">
                          <a href="#">
                              <img src="images/product-item-3.jpg" loading="lazy" alt=""/>
                          </a>
                      </div>
                      <div class="product-content">
                          <div class="main-info">
                              <ul class="rating-star">
                                  <li>
                                      <img src="images/star-full.png" alt="">
                                  </li>
                                  <li>
                                      <img src="images/star-full.png" alt="">
                                  </li>
                                  <li>
                                      <img src="images/star-full.png" alt="">
                                  </li>
                                  <li>
                                      <img src="images/star-full.png" alt="">
                                  </li>
                                  <li>
                                      <img src="images/star-half.png" alt="">
                                  </li>
                              </ul>
                              <div class="heart-area">
                                  <ul>
                                      <a href="javascript:void(0)">
                                           <li>
                                          <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-suit-heart"
                                               fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                              <path fill-rule="evenodd"
                                                    d="M8 6.236l.894-1.789c.222-.443.607-1.08 1.152-1.595C10.582 2.345 11.224 2 12 2c1.676 0 3 1.326 3 2.92 0 1.211-.554 2.066-1.868 3.37-.337.334-.721.695-1.146 1.093C10.878 10.423 9.5 11.717 8 13.447c-1.5-1.73-2.878-3.024-3.986-4.064-.425-.398-.81-.76-1.146-1.093C1.554 6.986 1 6.131 1 4.92 1 3.326 2.324 2 4 2c.776 0 1.418.345 1.954.852.545.515.93 1.152 1.152 1.595L8 6.236zm.392 8.292a.513.513 0 0 1-.784 0c-1.601-1.902-3.05-3.262-4.243-4.381C1.3 8.208 0 6.989 0 4.92 0 2.755 1.79 1 4 1c1.6 0 2.719 1.05 3.404 2.008.26.365.458.716.596.992a7.55 7.55 0 0 1 .596-.992C9.281 2.049 10.4 1 12 1c2.21 0 4 1.755 4 3.92 0 2.069-1.3 3.288-3.365 5.227-1.193 1.12-2.642 2.48-4.243 4.38z"/>
                                          </svg>
                                      </li>
                                        </a>
                                  </ul>
                              </div>
                          </div>
                          <h2>
                              <a href="#">
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr…
                              </a>
                          </h2>
                          <h3>
                              KD 500.000
                          </h3>
                          <h4>
                              500.000
                          </h4>
                      </div>
                  </div>
                  </div>
                  <div class="col-md-6 col-lg-3 px-lg-2">
                    <div class="product-item">
                      <div class="pic-area">
                          <a href="#">
                              <img src="images/product-item-4.jpg" loading="lazy" alt=""/>
                          </a>
                      </div>
                      <div class="product-content">
                          <div class="main-info">
                              <ul class="rating-star">
                                  <li>
                                      <img src="images/star-full.png" alt="">
                                  </li>
                                  <li>
                                      <img src="images/star-full.png" alt="">
                                  </li>
                                  <li>
                                      <img src="images/star-full.png" alt="">
                                  </li>
                                  <li>
                                      <img src="images/star-full.png" alt="">
                                  </li>
                                  <li>
                                      <img src="images/star-half.png" alt="">
                                  </li>
                              </ul>
                              <div class="heart-area">
                                  <ul>
                                      <a href="javascript:void(0)">
                                           <li>
                                          <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-suit-heart"
                                               fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                              <path fill-rule="evenodd"
                                                    d="M8 6.236l.894-1.789c.222-.443.607-1.08 1.152-1.595C10.582 2.345 11.224 2 12 2c1.676 0 3 1.326 3 2.92 0 1.211-.554 2.066-1.868 3.37-.337.334-.721.695-1.146 1.093C10.878 10.423 9.5 11.717 8 13.447c-1.5-1.73-2.878-3.024-3.986-4.064-.425-.398-.81-.76-1.146-1.093C1.554 6.986 1 6.131 1 4.92 1 3.326 2.324 2 4 2c.776 0 1.418.345 1.954.852.545.515.93 1.152 1.152 1.595L8 6.236zm.392 8.292a.513.513 0 0 1-.784 0c-1.601-1.902-3.05-3.262-4.243-4.381C1.3 8.208 0 6.989 0 4.92 0 2.755 1.79 1 4 1c1.6 0 2.719 1.05 3.404 2.008.26.365.458.716.596.992a7.55 7.55 0 0 1 .596-.992C9.281 2.049 10.4 1 12 1c2.21 0 4 1.755 4 3.92 0 2.069-1.3 3.288-3.365 5.227-1.193 1.12-2.642 2.48-4.243 4.38z"/>
                                          </svg>
                                      </li>
                                        </a>
                                  </ul>
                              </div>
                          </div>
                          <h2>
                              <a href="#">
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr…
                              </a>
                          </h2>
                          <h3>
                              KD 500.000
                          </h3>
                          <h4>
                              500.000
                          </h4>
                      </div>
                  </div>
                  </div>
                  <div class="col-md-6 col-lg-3 px-lg-2">
                    <div class="product-item">
                      <div class="pic-area">
                          <a href="#">
                              <img src="images/product-item-5.jpg" loading="lazy" alt=""/>
                          </a>
                      </div>
                      <div class="product-content">
                          <div class="main-info">
                              <ul class="rating-star">
                                  <li>
                                      <img src="images/star-full.png" alt="">
                                  </li>
                                  <li>
                                      <img src="images/star-full.png" alt="">
                                  </li>
                                  <li>
                                      <img src="images/star-full.png" alt="">
                                  </li>
                                  <li>
                                      <img src="images/star-full.png" alt="">
                                  </li>
                                  <li>
                                      <img src="images/star-half.png" alt="">
                                  </li>
                              </ul>
                              <div class="heart-area">
                                  <ul>
                                      <a href="javascript:void(0)">
                                           <li>
                                          <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-suit-heart"
                                               fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                              <path fill-rule="evenodd"
                                                    d="M8 6.236l.894-1.789c.222-.443.607-1.08 1.152-1.595C10.582 2.345 11.224 2 12 2c1.676 0 3 1.326 3 2.92 0 1.211-.554 2.066-1.868 3.37-.337.334-.721.695-1.146 1.093C10.878 10.423 9.5 11.717 8 13.447c-1.5-1.73-2.878-3.024-3.986-4.064-.425-.398-.81-.76-1.146-1.093C1.554 6.986 1 6.131 1 4.92 1 3.326 2.324 2 4 2c.776 0 1.418.345 1.954.852.545.515.93 1.152 1.152 1.595L8 6.236zm.392 8.292a.513.513 0 0 1-.784 0c-1.601-1.902-3.05-3.262-4.243-4.381C1.3 8.208 0 6.989 0 4.92 0 2.755 1.79 1 4 1c1.6 0 2.719 1.05 3.404 2.008.26.365.458.716.596.992a7.55 7.55 0 0 1 .596-.992C9.281 2.049 10.4 1 12 1c2.21 0 4 1.755 4 3.92 0 2.069-1.3 3.288-3.365 5.227-1.193 1.12-2.642 2.48-4.243 4.38z"/>
                                          </svg>
                                      </li>
                                        </a>
                                  </ul>
                              </div>
                          </div>
                          <h2>
                              <a href="#">
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr…
                              </a>
                          </h2>
                          <h3>
                              KD 500.000
                          </h3>
                          <h4>
                              500.000
                          </h4>
                      </div>
                  </div>
                  </div>
                  <div class="col-md-6 col-lg-3 px-lg-2">
                    <div class="product-item">
                      <div class="pic-area">
                          <a href="#">
                              <img src="images/product-item-6.jpg" loading="lazy" alt=""/>
                          </a>
                      </div>
                      <div class="product-content">
                          <div class="main-info">
                              <ul class="rating-star">
                                  <li>
                                      <img src="images/star-full.png" alt="">
                                  </li>
                                  <li>
                                      <img src="images/star-full.png" alt="">
                                  </li>
                                  <li>
                                      <img src="images/star-full.png" alt="">
                                  </li>
                                  <li>
                                      <img src="images/star-full.png" alt="">
                                  </li>
                                  <li>
                                      <img src="images/star-half.png" alt="">
                                  </li>
                              </ul>
                              <div class="heart-area">
                                  <ul>
                                      <a href="javascript:void(0)">
                                           <li>
                                          <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-suit-heart"
                                               fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                              <path fill-rule="evenodd"
                                                    d="M8 6.236l.894-1.789c.222-.443.607-1.08 1.152-1.595C10.582 2.345 11.224 2 12 2c1.676 0 3 1.326 3 2.92 0 1.211-.554 2.066-1.868 3.37-.337.334-.721.695-1.146 1.093C10.878 10.423 9.5 11.717 8 13.447c-1.5-1.73-2.878-3.024-3.986-4.064-.425-.398-.81-.76-1.146-1.093C1.554 6.986 1 6.131 1 4.92 1 3.326 2.324 2 4 2c.776 0 1.418.345 1.954.852.545.515.93 1.152 1.152 1.595L8 6.236zm.392 8.292a.513.513 0 0 1-.784 0c-1.601-1.902-3.05-3.262-4.243-4.381C1.3 8.208 0 6.989 0 4.92 0 2.755 1.79 1 4 1c1.6 0 2.719 1.05 3.404 2.008.26.365.458.716.596.992a7.55 7.55 0 0 1 .596-.992C9.281 2.049 10.4 1 12 1c2.21 0 4 1.755 4 3.92 0 2.069-1.3 3.288-3.365 5.227-1.193 1.12-2.642 2.48-4.243 4.38z"/>
                                          </svg>
                                      </li>
                                        </a>
                                  </ul>
                              </div>
                          </div>
                          <h2>
                              <a href="#">
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr…
                              </a>
                          </h2>
                          <h3>
                              KD 500.000
                          </h3>
                          <h4>
                              500.000
                          </h4>
                      </div>
                  </div>
                  </div>
                  <div class="col-md-6 col-lg-3 px-lg-2">
                    <div class="product-item">
                      <div class="pic-area">
                          <a href="#">
                              <img src="images/product-item-2.jpg" loading="lazy" alt=""/>
                          </a>
                      </div>
                      <div class="product-content">
                          <div class="main-info">
                              <ul class="rating-star">
                                  <li>
                                      <img src="images/star-full.png" alt="">
                                  </li>
                                  <li>
                                      <img src="images/star-full.png" alt="">
                                  </li>
                                  <li>
                                      <img src="images/star-full.png" alt="">
                                  </li>
                                  <li>
                                      <img src="images/star-full.png" alt="">
                                  </li>
                                  <li>
                                      <img src="images/star-half.png" alt="">
                                  </li>
                              </ul>
                              <div class="heart-area">
                                  <ul>
                                      <a href="javascript:void(0)">
                                           <li>
                                          <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-suit-heart"
                                               fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                              <path fill-rule="evenodd"
                                                    d="M8 6.236l.894-1.789c.222-.443.607-1.08 1.152-1.595C10.582 2.345 11.224 2 12 2c1.676 0 3 1.326 3 2.92 0 1.211-.554 2.066-1.868 3.37-.337.334-.721.695-1.146 1.093C10.878 10.423 9.5 11.717 8 13.447c-1.5-1.73-2.878-3.024-3.986-4.064-.425-.398-.81-.76-1.146-1.093C1.554 6.986 1 6.131 1 4.92 1 3.326 2.324 2 4 2c.776 0 1.418.345 1.954.852.545.515.93 1.152 1.152 1.595L8 6.236zm.392 8.292a.513.513 0 0 1-.784 0c-1.601-1.902-3.05-3.262-4.243-4.381C1.3 8.208 0 6.989 0 4.92 0 2.755 1.79 1 4 1c1.6 0 2.719 1.05 3.404 2.008.26.365.458.716.596.992a7.55 7.55 0 0 1 .596-.992C9.281 2.049 10.4 1 12 1c2.21 0 4 1.755 4 3.92 0 2.069-1.3 3.288-3.365 5.227-1.193 1.12-2.642 2.48-4.243 4.38z"/>
                                          </svg>
                                      </li>
                                        </a>
                                  </ul>
                              </div>
                          </div>
                          <h2>
                              <a href="#">
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr…
                              </a>
                          </h2>
                          <h3>
                              KD 500.000
                          </h3>
                          <h4>
                              500.000
                          </h4>
                      </div>
                  </div>
                  </div>
                  <div class="col-md-6 col-lg-3 px-lg-2">
                    <div class="product-item">
                      <div class="pic-area">
                          <a href="#">
                              <img src="images/product-item-1.jpg" loading="lazy" alt=""/>
                          </a>
                      </div>
                      <div class="product-content">
                          <div class="main-info">
                              <ul class="rating-star">
                                  <li>
                                      <img src="images/star-full.png" alt="">
                                  </li>
                                  <li>
                                      <img src="images/star-full.png" alt="">
                                  </li>
                                  <li>
                                      <img src="images/star-full.png" alt="">
                                  </li>
                                  <li>
                                      <img src="images/star-full.png" alt="">
                                  </li>
                                  <li>
                                      <img src="images/star-half.png" alt="">
                                  </li>
                              </ul>
                              <div class="heart-area">
                                  <ul>
                                      <a href="javascript:void(0)">
                                           <li>
                                          <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-suit-heart"
                                               fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                              <path fill-rule="evenodd"
                                                    d="M8 6.236l.894-1.789c.222-.443.607-1.08 1.152-1.595C10.582 2.345 11.224 2 12 2c1.676 0 3 1.326 3 2.92 0 1.211-.554 2.066-1.868 3.37-.337.334-.721.695-1.146 1.093C10.878 10.423 9.5 11.717 8 13.447c-1.5-1.73-2.878-3.024-3.986-4.064-.425-.398-.81-.76-1.146-1.093C1.554 6.986 1 6.131 1 4.92 1 3.326 2.324 2 4 2c.776 0 1.418.345 1.954.852.545.515.93 1.152 1.152 1.595L8 6.236zm.392 8.292a.513.513 0 0 1-.784 0c-1.601-1.902-3.05-3.262-4.243-4.381C1.3 8.208 0 6.989 0 4.92 0 2.755 1.79 1 4 1c1.6 0 2.719 1.05 3.404 2.008.26.365.458.716.596.992a7.55 7.55 0 0 1 .596-.992C9.281 2.049 10.4 1 12 1c2.21 0 4 1.755 4 3.92 0 2.069-1.3 3.288-3.365 5.227-1.193 1.12-2.642 2.48-4.243 4.38z"/>
                                          </svg>
                                      </li>
                                        </a>
                                  </ul>
                              </div>
                          </div>
                          <h2>
                              <a href="#">
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr…
                              </a>
                          </h2>
                          <h3>
                              KD 500.000
                          </h3>
                          <h4>
                              500.000
                          </h4>
                      </div>
                  </div>
                  </div>


                </div>

            </div>
          </section>

          <div class="share-btn-main">
            <a href="#"><span><img src="images/share-icon.png" alt=""></span>Share</a>
          </div>
        
        </div>
      </div>
    </div>
  </div>
</section>
<!-- ---------stored main page close---------- -->




<!-------------footer-area-start----------->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <div class="footer-area-box">
                    <h4>Empower</h4>
                    <ul>
                        <li>Find medical equipments online multiple stores with us</li>
                        <li><img src="images/app-store.png" alt="app-store"></li>
                        <li><img src="images/google-play.png" alt="google-play"></li>
                    </ul>
                </div>
            </div>

            <div class="col-sm-3">
                <div class="footer-area-box">
                    <h4>Explore</h4>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Categories</a></li>
                        <li><a href="#">Our Partners</a></li>
                        <li><a href="#">Experts With Us</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-sm-3">
                <div class="footer-area-box">
                    <h4>My Account</h4>
                    <ul>
                        <li><a href="#">My Profile</a></li>
                        <li><a href="#">Addresses</a></li>
                        <li><a href="#">My Orders</a></li>
                        <li><a href="#">Wishlist</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-sm-3">
                <div class="footer-area-box">
                    <h4>Contact</h4>
                    <ul>
                        <li><a href="#">info@empower.com</a></li>
                    </ul>
                    <div class="media-icon">
                        <ul>
                            <li><a href="#"><img src="images/facebook-icon.png" alt="facebook"></a></li>
                            <li><a href="#"><img src="images/snapchat-icon.png" alt="snapchat"></a></li>
                            <li><a href="#"><img src="images/twitter-icon.png" alt="twitter"></a></li>
                            <li><a href="#"><img src="images/instagram-icon.png" alt="instagram"></a></li>
                            <li><a href="#"><img src="images/youtube.png" alt="youtube"></a></li>

                        </ul>
                    </div>
                </div>
            </div>


        </div>
    </div>
    <!-- ------copyright area ------>
    <div class="copyright-area">
        <p>&copy; 2020 Empower. All rights Reserved</p>
    </div>

</footer>
<!-- ------------footer-area-close--------------- -->

<!-- login-modal-area-start-->
<div class="login-signup-sec">
  <div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-body">
              <div class="login-signup">
                <div class="login-area">
                  <div class="form">
                  <div class="line-head">
                    <h4> Log in</h4>
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Mobile Number" value="99778855">
                    <label>Mobile Number</label>
                    </div>
                    <div class="form-group" style="position: relative;">
                      <input type="password" class="form-control" placeholder="Password" value="*******">
                      <label>Password</label>
                      <div class="password-eye">
                        <img class="eye-on" src="images/eye-on.png" alt="">
                        <img class="eye-off" src="images/eye-off.png" alt="">
      
                      </div>
                      </div>
    
                      <div class="button-area">
                        <div class="btn-type-1">
                          <button>Login</button>
                        </div>
                      </div>
                      <div class="forgotpass1">
                        <a href="#" id="password">Forgot Password?</a>
                      </div>
                      <div class="change-opt">
                        <ul>
                          <li>Don't have an account? </li>
                          <li><a href="#" id="signin">Sign up</a></li>
                        </ul>
                      </div>
                </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
    <!-- login-modal-area-end-->
      
      <!--signup-modal-area-start-->
    <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
              <div class="modal-body">
                  <div class="login-signup">
              
                    <div class="signup-area">
                      <div class="form">
                      <div class="line-head">
                        <h4 style="margin-bottom: 33px;"> Sign up</h4>
                      </div>
                      <div class="text-area">
                          <p>
                            Please enter your mobile number
                          </p>
                      </div>
                          <div class="form-group">
                            <input type="text" class="form-control" placeholder="Mobile Number" value="99778855">
                            <label>Mobile Number</label>
                            </div>
        
                          <div class="button-area" style="margin-bottom: 121px;">
                            <div class="btn-type-1">
                              <button id="signup-btn">Continue</button>
                            </div>
                          </div>
                          <div class="change-opt">
                            <ul>
                              <li>Already have an account? </li>
                              <li>
                                  <a href="#" id="login">Login</a>
                              </li>
                            </ul>
                          </div>
                    </div>
                    </div>
                  </div>
              </div>
            </div>
      </div>
    </div>
    <!--signup-modal-area-end-->
  
    <!-- reset-password-modal-area-start-->
    <div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
              <div class="modal-body">
                  <div class="login-signup">
                    <div class="login-area">
                      <div class="form">
                      <div class="line-head">
                        <h4 style="margin-bottom: 33px;"> Reset Password</h4>
                      </div>
                      <div class="text-area">
                          <p>
                            Please enter your mobile number and we will send you the verification code.
                          </p>
                      </div>
                      <div class="form-group">
                        <input type="text" class="form-control" placeholder="Mobile Number" value="99778855">
                        <label>Mobile Number</label>
                        </div>
                          <div class="button-area" style="margin-bottom: 143px;">
                            <div class="btn-type-1">
                              <button class="forgotbtn1" id="myModal4">Continue</button>
                            </div>
                          </div>       
                    </div>
                    </div>
                  </div>
              </div>
            </div>
      </div>
    </div>
    <!-- reset-password-modal-area-end-->

    <!-- verify-otp-modal-area-start-->
    <div class="modal fade" id="myModal5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
              <div class="modal-body">
                  <div class="login-signup">
                    <div class="login-area">
                      <div class="form">
                      <div class="line-head">
                        <h4 style="margin-bottom: 33px;"> Verify</h4>
                        <p class="shortdcp2">Please Enter Verification Code.</p>
                      </div>
                            <div class="otp-box">
                            <ul>
                              <li><input type="text" class="form-control" placeholder="-"></li>
                              <li><input type="text" class="form-control" placeholder="-"></li>
                              <li><input type="text" class="form-control" placeholder="-"></li>
                              <li><input type="text" class="form-control" placeholder="-"></li>
                            </ul>
                            <p>
                              RESEND
                              <span>
                                  60
                              </span>
                            </p>
                            </div>
                          <div class="button-area" style="margin-bottom: 80px;">
                            <div class="btn-type-1">
                              <button id="myModal6">Verify</button>
                            </div>
                          </div>
                    </div>
                    </div>
      
                  </div>
              </div>
            </div>
      </div>
    </div>
    <!-- verify-otp-modal-area-end-->

    <!-- change-password-modal-area-start-->  
    <div class="modal fade" id="myModal7" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
              <div class="modal-body">
                  <div class="login-signup">
                    <div class="login-area">
                      <div class="form">
                      <div class="line-head">
                        <h4>Change Password</h4>
                      </div>
                      <div class="form-group">
                        <input type="password" class="form-control" placeholder="New Password" value="******">
                        <label>New Password</label>
                        <div class="password-eye">
                          <img class="eye-on" src="images/eye-on.png" alt="">
                          <img class="eye-off" src="images/eye-off.png" alt="">
        
                        </div>
                        </div>
                        <div class="form-group">
                          <input type="password" class="form-control" placeholder="Confirm Password" value="******">
                          <label>Confirm Password</label>
                          </div>
                          <div class="button-area" style="margin: 140px 0 35px;">
                            <div class="btn-type-1">
                              <button id="myModal8">Save</button>
                            </div>
                          </div>
      
      
                    </div>
                    </div>
      
                  </div>
              </div>
            </div>
      </div>
    </div>
    <!-- change-password-modal-area-end-->

        <!-- create-profile-modal-area-start-->
        <div class="modal fade" id="myModal9" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                  <div class="modal-body">
                      <div class="login-signup">
                        <div class="login-area">
                          <div class="form">
                          <div class="line-head">
                            <h4>Create Profile</h4>
                          </div>
                          <div class="form-group">
                            <input type="text" class="form-control" placeholder="Full Name" value="John Doe">
                            <label>Full Name</label>
                            </div>
                            <div class="form-group">
                              <input type="text" class="form-control" placeholder="Email" value="jdoe@gmail.com">
                              <label>Email (Optional)</label>
                              </div>
                              <div class="form-group">
                                  <input type="password" class="form-control" placeholder="Create Password" value="******">
                                  <label>Create Password</label>
                                  </div>
                              <div class="button-area" style="margin: 59px 0 35px;">
                                <div class="btn-type-1">
                                  <button>Next</button>
                                </div>
                              </div>
          
          
                        </div>
                        </div>
          
                      </div>
                  </div>
                </div>
          </div>
        </div>
        <!-- create-profile-modal-area-end-->

</div>
<!-- login-modal-area-end-->


<script src="js/plugins/jquery-3.4.1.min.js"></script>
<!-- popper js -->
<script src="js/plugins/popper.min.js"></script>
<!-- bootstrap js -->
<script src="js/plugins/bootstrap.min.js"></script>
<!-- owl carousel -->
<script src="js/plugins/owl.carousel.min.js"></script>
<!--slick js-->
<script src="js/plugins/slick.min.js"></script>
<!-- main js -->
<script src="js/main.js"></script>
</body>
</html>
